<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gjw-Lf-nwO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tourist Helper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-ZF-3yw" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.71372549019999998" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapMarker" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-lH-QoU">
                                <rect key="frame" x="285" y="251" width="30" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6pd-qc-WzG"/>
                                    <constraint firstAttribute="width" constant="30" id="jRC-Wp-DOy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6pd-qc-WzG"/>
                                        <exclude reference="jRC-Wp-DOy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xat-aU-f0c">
                                <rect key="frame" x="0.0" y="579" width="600" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xat-aU-f0c" secondAttribute="bottom" id="D1E-Jj-FjY"/>
                            <constraint firstItem="fHS-lH-QoU" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rpu-rR-4z5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hEo-ZF-3yw" secondAttribute="bottom" id="Wd8-tC-UYt"/>
                            <constraint firstItem="hEo-ZF-3yw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="bRE-Bu-Yqb"/>
                            <constraint firstItem="xat-aU-f0c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gPg-JH-5ls"/>
                            <constraint firstItem="hEo-ZF-3yw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kGy-gt-NgW"/>
                            <constraint firstItem="fHS-lH-QoU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pX4-xA-sfT"/>
                            <constraint firstAttribute="trailing" secondItem="xat-aU-f0c" secondAttribute="trailing" id="qlY-ss-2Bh"/>
                            <constraint firstAttribute="trailing" secondItem="hEo-ZF-3yw" secondAttribute="trailing" id="z6v-XV-q77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tourist Helper" id="zrK-hi-SMk">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="tYf-b8-2YN">
                            <connections>
                                <action selector="refeshBarButtonPressed:" destination="BYZ-38-t0r" id="uce-uN-OKw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="search" id="WQf-vg-5fv">
                            <connections>
                                <action selector="searchLocation:" destination="BYZ-38-t0r" id="U4w-jh-gYO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="xat-aU-f0c" id="Qyh-di-sF0"/>
                        <outlet property="mapView" destination="hEo-ZF-3yw" id="eNM-yF-QKl"/>
                        <outlet property="markerImageVerticalBottomConstraint" destination="Rpu-rR-4z5" id="o9Z-SL-K90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCW-w2-Mfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjw-Lf-nwO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G1b-Ol-jtp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RGa-kc-Vzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvv-Qe-EqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapMarker" width="30" height="49"/>
    </resources>
</document>
